; hbd11.asm
LoadSpritesLoop                  = $8078
MUSE_L20                         = $81BA
MUSE_L0                          = $0000
MUSE_L21                         = $81BD
MUSE_L19                         = $81B2
LoadPalettes                     = $805C
MUSE_L1                          = $0000
MUSE_L22                         = $81C0
MUSE_L23                         = $81C3
draw_buffer                      = $81CC
irq                              = $81A7
MUSE_L3                          = $81B0
advanceHeartTimer                = $81E0
MUSE_L4                          = $81C6
reset                            = $8000
updateNoteVisuals                = $81D7
LoadPalettesLoop                 = $806B
resetSineCounter                 = $8205
done                             = $817F
LoadSprites                      = $8076
LoadAttribute                    = $80BE
MUSE_CODE                        = $A000
drawHeart1                       = $8155
vblankwait1                      = $8014
inf                              = $80F8
vblankwait2                      = $8057
clrmem                           = $8019
advanceSineCounter               = $81F3
NMI                              = $80FB
LoadBackground1                  = $8092
snd_data                         = $0000
LoadBackground2                  = $809D
updateSprites                    = $8115
LoadBackground3                  = $80A8
LoadBackground4                  = $80B3
LoadAttributeLoop                = $80BE
