; hbd10.asm
LoadSpritesLoop                  = $8078
MUSE_L18                         = $8282
MUSE_L20                         = $81BA
background1                      = $E058
MUSE_L0                          = $81AE
MUSE_L21                         = $81BD
MUSE_L19                         = $81B2
LoadPalettes                     = $805C
background2                      = $E158
MUSE_L1                          = $81B0
MUSE_L22                         = $81C0
background3                      = $E258
MUSE_L2                          = $81C6
MUSE_L23                         = $81C3
draw_buffer                      = $8286
background4                      = $E358
irq                              = $81A7
MUSE_L3                          = $81B0
advanceHeartTimer                = $829A
MUSE_L4                          = $81C6
reset                            = $8000
palette                          = $E000
updateNoteVisuals                = $8291
MUSE_L5                          = $81DF
LoadPalettesLoop                 = $806B
MUSE_L6                          = $81EE
MUSE_L7                          = $81E2
resetSineCounter                 = $82BF
MUSE_L8                          = $81F2
MUSE_L9                          = $81E5
done                             = $817F
LoadSprites                      = $8076
LoadAttribute                    = $80BE
attribute                        = $E418
MUSE_CODE                        = $A000
drawHeart1                       = $8155
vblankwait1                      = $8014
sinewave                         = $E458
inf                              = $80F8
vblankwait2                      = $8057
clrmem                           = $8019
sprites                          = $E020
advanceSineCounter               = $82AD
MUSE_L10                         = $81F4
NMI                              = $80FB
LoadBackground1                  = $8092
MUSE_L11                         = $81E8
snd_data                         = $81AA
LoadBackground2                  = $809D
MUSE_L12                         = $81F6
updateSprites                    = $8115
LoadBackground3                  = $80A8
MUSE_L13                         = $81EB
LoadBackground4                  = $80B3
MUSE_L14                         = $81F8
LoadAttributeLoop                = $80BE
MUSE_L15                         = $81FA
MUSE_L16                         = $824F
MUSE_L17                         = $827E
