; hbd3.asm
LoadSpritesLoop                  = $8059
MUSE_L18                         = $81EE
MUSE_L20                         = $8126
background1                      = $E030
MUSE_L0                          = $811A
MUSE_L21                         = $8129
MUSE_L19                         = $811E
LoadPalettes                     = $803D
background2                      = $E130
MUSE_L1                          = $811C
MUSE_L22                         = $812C
background3                      = $E230
MUSE_L2                          = $8132
MUSE_L23                         = $812F
draw_buffer                      = $81F2
background4                      = $E330
irq                              = $8113
MUSE_L3                          = $811C
MUSE_L4                          = $8132
reset                            = $8000
palette                          = $E000
MUSE_L5                          = $814B
LoadPalettesLoop                 = $804C
MUSE_L6                          = $815A
MUSE_L7                          = $814E
MUSE_L8                          = $815E
MUSE_L9                          = $8151
LoadSprites                      = $8057
LoadAttribute                    = $809F
attribute                        = $E3F0
MUSE_CODE                        = $A000
vblankwait1                      = $8014
inf                              = $80D6
vblankwait2                      = $8038
clrmem                           = $8019
sprites                          = $E020
MUSE_L10                         = $8160
LoadBackground1                  = $8073
MUSE_L11                         = $8154
nmi                              = $80D9
snd_data                         = $8116
LoadBackground2                  = $807E
MUSE_L12                         = $8162
LoadBackground3                  = $8089
MUSE_L13                         = $8157
LoadBackground4                  = $8094
MUSE_L14                         = $8164
LoadAttributeLoop                = $809F
MUSE_L15                         = $8166
MUSE_L16                         = $81BB
MUSE_L17                         = $81EA
