; hbd4.asm
LoadSpritesLoop                  = $8059
MUSE_L18                         = $8208
MUSE_L20                         = $8140
background1                      = $E030
MUSE_L0                          = $8134
MUSE_L21                         = $8143
MUSE_L19                         = $8138
LoadPalettes                     = $803D
background2                      = $E130
MUSE_L1                          = $8136
MUSE_L22                         = $8146
background3                      = $E230
MUSE_L2                          = $814C
MUSE_L23                         = $8149
draw_buffer                      = $820C
background4                      = $E330
irq                              = $812D
MUSE_L3                          = $8136
MUSE_L4                          = $814C
reset                            = $8000
palette                          = $E000
MUSE_L5                          = $8165
LoadPalettesLoop                 = $804C
MUSE_L6                          = $8174
MUSE_L7                          = $8168
MUSE_L8                          = $8178
MUSE_L9                          = $816B
LoadSprites                      = $8057
getSine                          = $E530
LoadAttribute                    = $809F
attribute                        = $E3F0
MUSE_CODE                        = $A000
vblankwait1                      = $8014
sinewave                         = $E430
inf                              = $80D6
vblankwait2                      = $8038
clrmem                           = $8019
sprites                          = $E020
incrementSineCounter             = $E53A
MUSE_L10                         = $817A
LoadBackground1                  = $8073
MUSE_L11                         = $816E
nmi                              = $80D9
snd_data                         = $8130
LoadBackground2                  = $807E
MUSE_L12                         = $817C
LoadBackground3                  = $8089
MUSE_L13                         = $8171
LoadBackground4                  = $8094
MUSE_L14                         = $817E
LoadAttributeLoop                = $809F
MUSE_L15                         = $8180
MUSE_L16                         = $81D5
MUSE_L17                         = $8204
