; hbd5.asm
LoadSpritesLoop                  = $806D
MUSE_L18                         = $8229
MUSE_L20                         = $8161
background1                      = $E048
MUSE_L0                          = $8155
MUSE_L21                         = $8164
MUSE_L19                         = $8159
LoadPalettes                     = $8051
background2                      = $E148
MUSE_L1                          = $8157
MUSE_L22                         = $8167
background3                      = $E248
MUSE_L2                          = $816D
MUSE_L23                         = $816A
draw_buffer                      = $822D
background4                      = $E348
irq                              = $814E
MUSE_L3                          = $8157
MUSE_L4                          = $816D
reset                            = $8000
palette                          = $E000
updateNoteVisuals                = $8238
MUSE_L5                          = $8186
LoadPalettesLoop                 = $8060
MUSE_L6                          = $8195
MUSE_L7                          = $8189
resetSineCounter                 = $8251
MUSE_L8                          = $8199
MUSE_L9                          = $818C
LoadSprites                      = $806B
LoadAttribute                    = $80B3
attribute                        = $E408
MUSE_CODE                        = $A000
vblankwait1                      = $8014
sinewave                         = $E448
inf                              = $80EA
vblankwait2                      = $804C
clrmem                           = $8019
sprites                          = $E020
advanceSineCounter               = $823F
MUSE_L10                         = $819B
LoadBackground1                  = $8087
MUSE_L11                         = $818F
nmi                              = $80ED
snd_data                         = $8151
LoadBackground2                  = $8092
MUSE_L12                         = $819D
updateSprites                    = $8101
LoadBackground3                  = $809D
MUSE_L13                         = $8192
LoadBackground4                  = $80A8
MUSE_L14                         = $819F
LoadAttributeLoop                = $80B3
MUSE_L15                         = $81A1
MUSE_L16                         = $81F6
MUSE_L17                         = $8225
