; hbd6.asm
LoadSpritesLoop                  = $806D
MUSE_L18                         = $822D
MUSE_L20                         = $8165
background1                      = $E048
MUSE_L0                          = $8159
MUSE_L21                         = $8168
MUSE_L19                         = $815D
LoadPalettes                     = $8051
background2                      = $E148
MUSE_L1                          = $815B
MUSE_L22                         = $816B
background3                      = $E248
MUSE_L2                          = $8171
MUSE_L23                         = $816E
draw_buffer                      = $8231
background4                      = $E348
irq                              = $8152
MUSE_L3                          = $815B
MUSE_L4                          = $8171
reset                            = $8000
palette                          = $E000
updateNoteVisuals                = $823C
MUSE_L5                          = $818A
LoadPalettesLoop                 = $8060
MUSE_L6                          = $8199
MUSE_L7                          = $818D
resetSineCounter                 = $8255
MUSE_L8                          = $819D
MUSE_L9                          = $8190
LoadSprites                      = $806B
LoadAttribute                    = $80B3
attribute                        = $E408
MUSE_CODE                        = $A000
vblankwait1                      = $8014
sinewave                         = $E448
inf                              = $80ED
vblankwait2                      = $804C
clrmem                           = $8019
sprites                          = $E020
advanceSineCounter               = $8243
MUSE_L10                         = $819F
LoadBackground1                  = $8087
MUSE_L11                         = $8193
nmi                              = $80F0
snd_data                         = $8155
LoadBackground2                  = $8092
MUSE_L12                         = $81A1
updateSprites                    = $8104
LoadBackground3                  = $809D
MUSE_L13                         = $8196
LoadBackground4                  = $80A8
MUSE_L14                         = $81A3
LoadAttributeLoop                = $80B3
MUSE_L15                         = $81A5
MUSE_L16                         = $81FA
MUSE_L17                         = $8229
