; hbd7.asm
LoadSpritesLoop                  = $806D
MUSE_L18                         = $8245
MUSE_L20                         = $817D
background1                      = $E048
MUSE_L0                          = $8171
MUSE_L21                         = $8180
MUSE_L19                         = $8175
LoadPalettes                     = $8051
background2                      = $E148
MUSE_L1                          = $8173
MUSE_L22                         = $8183
background3                      = $E248
MUSE_L2                          = $8189
MUSE_L23                         = $8186
draw_buffer                      = $8249
background4                      = $E348
irq                              = $816A
MUSE_L3                          = $8173
MUSE_L4                          = $8189
reset                            = $8000
palette                          = $E000
updateNoteVisuals                = $8254
MUSE_L5                          = $81A2
LoadPalettesLoop                 = $8060
MUSE_L6                          = $81B1
MUSE_L7                          = $81A5
resetSineCounter                 = $826F
MUSE_L8                          = $81B5
MUSE_L9                          = $81A8
LoadSprites                      = $806B
LoadAttribute                    = $80B3
attribute                        = $E408
MUSE_CODE                        = $A000
vblankwait1                      = $8014
sinewave                         = $E448
inf                              = $80ED
vblankwait2                      = $804C
clrmem                           = $8019
sprites                          = $E020
advanceSineCounter               = $825D
MUSE_L10                         = $81B7
NMI                              = $80F0
LoadBackground1                  = $8087
MUSE_L11                         = $81AB
snd_data                         = $816D
LoadBackground2                  = $8092
MUSE_L12                         = $81B9
updateSprites                    = $8107
LoadBackground3                  = $809D
MUSE_L13                         = $81AE
LoadBackground4                  = $80A8
MUSE_L14                         = $81BB
LoadAttributeLoop                = $80B3
MUSE_L15                         = $81BD
MUSE_L16                         = $8212
MUSE_L17                         = $8241
