; hbd8.asm
LoadSpritesLoop                  = $8072
MUSE_L18                         = $828A
MUSE_L20                         = $81C2
background1                      = $E058
MUSE_L0                          = $81B6
MUSE_L21                         = $81C5
MUSE_L19                         = $81BA
LoadPalettes                     = $8056
background2                      = $E158
MUSE_L1                          = $81B8
MUSE_L22                         = $81C8
background3                      = $E258
MUSE_L2                          = $81CE
MUSE_L23                         = $81CB
draw_buffer                      = $828E
background4                      = $E358
irq                              = $81AF
MUSE_L3                          = $81B8
advanceHeartTimer                = $82A2
MUSE_L4                          = $81CE
reset                            = $8000
palette                          = $E000
updateNoteVisuals                = $8299
resetHeartTimer                  = $82B2
MUSE_L5                          = $81E7
LoadPalettesLoop                 = $8065
MUSE_L6                          = $81F6
MUSE_L7                          = $81EA
resetSineCounter                 = $82CA
MUSE_L8                          = $81FA
MUSE_L9                          = $81ED
LoadSprites                      = $8070
LoadAttribute                    = $80B8
attribute                        = $E418
MUSE_CODE                        = $A000
vblankwait1                      = $8014
sinewave                         = $E458
inf                              = $80F2
vblankwait2                      = $8051
clrmem                           = $8019
sprites                          = $E020
advanceSineCounter               = $82B8
MUSE_L10                         = $81FC
NMI                              = $80F5
LoadBackground1                  = $808C
MUSE_L11                         = $81F0
snd_data                         = $81B2
LoadBackground2                  = $8097
MUSE_L12                         = $81FE
updateSprites                    = $810F
LoadBackground3                  = $80A2
MUSE_L13                         = $81F3
LoadBackground4                  = $80AD
MUSE_L14                         = $8200
LoadAttributeLoop                = $80B8
MUSE_L15                         = $8202
MUSE_L16                         = $8257
MUSE_L17                         = $8286
