; hbd9.asm
LoadSpritesLoop                  = $8072
MUSE_L18                         = $8268
MUSE_L20                         = $81A0
background1                      = $E058
MUSE_L0                          = $8194
MUSE_L21                         = $81A3
MUSE_L19                         = $8198
LoadPalettes                     = $8056
background2                      = $E158
MUSE_L1                          = $8196
MUSE_L22                         = $81A6
background3                      = $E258
MUSE_L2                          = $81AC
MUSE_L23                         = $81A9
draw_buffer                      = $826C
background4                      = $E358
irq                              = $818D
MUSE_L3                          = $8196
advanceHeartTimer                = $8280
MUSE_L4                          = $81AC
reset                            = $8000
palette                          = $E000
updateNoteVisuals                = $8277
MUSE_L5                          = $81C5
LoadPalettesLoop                 = $8065
MUSE_L6                          = $81D4
MUSE_L7                          = $81C8
resetSineCounter                 = $82A5
MUSE_L8                          = $81D8
MUSE_L9                          = $81CB
done                             = $8165
LoadSprites                      = $8070
LoadAttribute                    = $80B8
attribute                        = $E418
MUSE_CODE                        = $A000
drawHeart1                       = $814A
vblankwait1                      = $8014
sinewave                         = $E458
inf                              = $80F2
vblankwait2                      = $8051
clrmem                           = $8019
sprites                          = $E020
advanceSineCounter               = $8293
MUSE_L10                         = $81DA
NMI                              = $80F5
LoadBackground1                  = $808C
MUSE_L11                         = $81CE
snd_data                         = $8190
LoadBackground2                  = $8097
MUSE_L12                         = $81DC
updateSprites                    = $810F
LoadBackground3                  = $80A2
MUSE_L13                         = $81D1
LoadBackground4                  = $80AD
MUSE_L14                         = $81DE
LoadAttributeLoop                = $80B8
MUSE_L15                         = $81E0
MUSE_L16                         = $8235
MUSE_L17                         = $8264
