; muse-demo.asm
MUSE_L18                         = $80F8
MUSE_L20                         = $8030
MUSE_L0                          = $8024
MUSE_L21                         = $8033
MUSE_L19                         = $8028
MUSE_L1                          = $8026
MUSE_L22                         = $8036
MUSE_L2                          = $803C
MUSE_L23                         = $8039
irq                              = $801D
MUSE_L3                          = $8026
MUSE_L4                          = $803C
reset                            = $8000
MUSE_L5                          = $8055
MUSE_L6                          = $8064
MUSE_L7                          = $8058
MUSE_L8                          = $8068
MUSE_L9                          = $805B
MUSE_CODE                        = $A000
inf                              = $8016
MUSE_L10                         = $806A
MUSE_L11                         = $805E
nmi                              = $8019
snd_data                         = $8020
MUSE_L12                         = $806C
MUSE_L13                         = $8061
MUSE_L14                         = $806E
MUSE_L15                         = $8070
MUSE_L16                         = $80C5
MUSE_L17                         = $80F4
